export ORACLE=<wallet address>
export PRIVATE_KEY=<oracle private key>
export CHAIN_ID=9000
export FREQUENCY=70
export WEB3_PROVIDER_URI="https://eth.bd.evmos.dev:8545"
export INFO_LOG="./logs/info.log"
export ERROR_LOG="./logs/error.log"
export FLASK_APP="./src/monitor.py"
export FLASK_PORT=3666